<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>

    <style type="text/css">

 .Myborder
    {
        font-family: Times New Roman;
        font-weight:bold;
        font-size:35px;
        color: #074b07bc;      
}
    .Myheader1
{
    font-family:Arial;
    font-size:25px;
    color: #000000;

}
.Myheader2
{
    font-family:Arial;
    font-size:30px;
    color: #074b07bc;

}
        
</style>



</head>
    <body style=" background: url('images20.jpg')
        no-repeat center center fixed;
        background-size: cover; ">
</br> 
</br> 
</br> 



<h2 class="Myborder"><center>NỘP BÀI CÁ NHÂN GIỮA KÌ</center></h2>
<div class="Myheader1"><center>
    <p> Họ và tên: Nguyễn Lê Thúy Oanh</p>
   </center>
    </div>
    <div class="Myheader2"><center><a href="./ho_ca_vui_nhon/ho_ca.html">Hồ cá vui nhộn</a>  </center></div> 
    <div class="Myheader2"><center><a href="./CV_CA_NHAN/Html/index1.html">CV cá nhân</a>  </center></div> 


</body>
</html>
